{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "key": "preview-v1"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uoqofjwtdgdzhpwfzklo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_QwCPKDBBRSUCThqxt6yIlQ_-OyuV-jw",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_NAnUuRZUiyoQcOxCBiQkvTjzwxY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_EUzwJGhjDCnDbhKcDTUiEreNPFT",
        "EXPO_PUBLIC_GOLFAPI_IO_KEY": "d7687382-3e9a-473a-a799-c81ab7454092"
      }
    },
    "staging": {
      "distribution": "store",
      "channel": "staging",
      "cache": {
        "key": "staging-v1"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://uoqofjwtdgdzhpwfzklo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_QwCPKDBBRSUCThqxt6yIlQ_-OyuV-jw",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_NAnUuRZUiyoQcOxCBiQkvTjzwxY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_EUzwJGhjDCnDbhKcDTUiEreNPFT",
        "EXPO_PUBLIC_GOLFAPI_IO_KEY": "d7687382-3e9a-473a-a799-c81ab7454092"
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "key": "production-v1"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bvnxfhuvocxyilhlenka.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_M3UqmkM-AmXoz3gnn8jtPA_rNFFnGZo",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_NAnUuRZUiyoQcOxCBiQkvTjzwxY",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_EUzwJGhjDCnDbhKcDTUiEreNPFT",
        "EXPO_PUBLIC_GOLFAPI_IO_KEY": "d7687382-3e9a-473a-a799-c81ab7454092"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "hello@metislabs.co",
        "ascAppId": "6758835344",
        "appleTeamId": "TMB3988D5Z"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {
      "ios": {
        "appleId": "hello@metislabs.co",
        "ascAppId": "6758835344",
        "appleTeamId": "TMB3988D5Z"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
